tile.examplemod:block.name=Test Block
item.examplemod:name.name=Test Item
itemGroup.examplemod=Test Mod

alfheim.category.advancedAlfomancy=Advanced Alfomancy

alfheim.entry.portal=The Portal to Alfheim
alfheim.page.portal0=Once, in olden times, &4Elves&0 used to share the world with us &4Minecrafters&0. Due to unknown events, they have been banished back to their own world, &4Alfheim&0.<br>Experimentation has been done in atempt to bridge the gap between the two worlds, and means of creating a portal that does just that have been devised.
alfheim.page.portal1=Creating this portal proves not to be an easy task, as quite a few exquisite resources are necessary. The requirements are as follows: 8 &1Dreamwood&0 blocks, 3 &1Glimmering Dreamwood&0 blocks, 1 &1Improved Elven Gateway Core&0 (read on), 2 &1Mana Pools&0 and 2 &1Spirit Pylons&0 (read on).
alfheim.page.portal2=Creating the &1Improved Elven Gateway Core&0
alfheim.page.portal3=Creating &1Spirit Pylons&0
alfheim.page.portal4=Make a frame of &1Dreamwood&0
alfheim.page.portal5=Add &1Glimmering Dreamwood&0
alfheim.page.portal6=Place the &1Improved Elven Gateway Core&0
alfheim.page.portal7=Add &1Mana Pools&0
alfheim.page.portal8=Place &1Spirit Pylons&0 above the pools
alfheim.page.portal9=To open up the portal, simply right click the core with a &1Wand of the Forest&0.<br>The portal requires a substantial amount of &4Mana&0 deposited in both the pools to open up, after that, it'll slowly drain some to keep itself powered. If it runs out of &4Mana&0, the connection will be broken.
alfheim.page.portal10=The amount of &4Mana&0 required to open up the portal is orders of magnitude higher than that to keep it maintained, thus closing the portal to prevent &4Mana&0 loss is a poor strategy.<br>Furthermore, the link isn't strong enough to allow living beings to go through it, but it seems that &4items&0 can.
alfheim.page.portal11=The amount of information about &1Alfheim&0 stored in this lexicon is resumed to this entry alone, perhaps &4letting the Elves have a look at it&0 might prove beneficial.

alfheim.entry.scribesNotes=§nNote from the scribe
alfheim.page.scribesNotes0=The activation of the portal has caused much strife within Elven Garde. There are those like my masters who wish to communicate with you and trade for resources, but not let you into Alfheim; and there are those that oppose this decision.
alfheim.page.scribesNotes1=This has split Elven Garde into 2 factions. While my masters are part of one faction, the other faction have promised rewards for getting you into alfheim, as such I have included an entry into your lexicon detailing how to build a more powerful portal.
alfheim.page.scribesNotes2=Before you take the leap through the portal, I would advise sending a spare lexicon through first as the Elves may have more knowledge for you. However they will not accept this lexicon, as they will view it as a defiled book.
alfheim.page.scribesNotes3=Heed this warning as well young Botanist; The portal I have described is a one way portal, and will have to be replicated on this side. However fear not as the air here in alfheim is imbued with mana as such the return portal does not need its own source. Good luck and best regards; The Scribe, Shiroe.